public class BinarySearch {
    public static int BinarySearch(int[] list, int key) {
        int LI = 0;  
        
        int HI = list.length - 1;  

        for (int Mid = (LI + HI) / 2; LI <= HI; Mid = (LI + HI) / 2) {
            if (list[Mid] == key) {  
                return Mid;  
            } else if (key < list[Mid]){  
                HI = Mid - 1;
            } else {  
                LI = Mid + 1;
            }
        }
        return -1;  
    }

    public static void main(String[] args) {
        int[] list = {10, 20, 30, 40, 50};  
        int key = 40;  
        int result = BinarySearch(list,key);  
        if (result != -1){
            System.out.println("Found key at index : " + result);  
        } else {
            System.out.println("Key not found");  
        }
    }
}
