public class Main {
    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        insertionSort(arr);

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    static void insertionSort(int[] List) {
        int temp;
        int size = List.length;

        for (int i = 1; i < size; i++) {
            int j = i;
            temp = List[i];
            while (j > 0 && temp < List[j - 1]) {
                List[j] = List[j - 1];
                j--;
            }
            List[j] = temp;
        }
    }
}
